<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mediaplayer</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" type="text/css" href="./Style.css">
	</head>
	<body onload="resetPlayer()">
		<div class = "wrapper">
			<select id="changeSelection" name="change-selection" oninput="getAudio(value)"></select>
			
			<audio id="music" ontimeupdate= "currentlyPlaying()">
				Your browser does not support the audio element.
			</audio>
			<br>
			<div class="mediaPlayer">
				<button id ="stopButton" class ="btn" value ="Stop" onclick ="stopPress()">
					<i class ="material-icons">stop</i>
				</button>
				<button id = "playButton" class ="btn" value ="Play" onclick ="playPress()">
					<i class = "material-icons">play_arrow</i>
				</button>
				<button id ="pauseButton" class ="btn" value ="Pause" onclick ="pausePress()">
					<i class="material-icons">pause</i>
				</button>
				<button id ="prevButton" class ="btn" value ="Forward" onclick ="skipAudio(-1)">
					<i class="material-icons">skip_previous</i>
				</button>
				<button id ="nextButton" class ="btn" value ="Backward" onclick ="skipAudio(1)">
					<i class="material-icons">skip_next</i>
				</button>
				
				<input type="range" id="slider" class="sliderBar" value="0" oninput="songRewinding(true)" onmouseup="songRewinding(false)">

				<div class= "status">
					<p class="timer" id="songPlayingTime">00:00:00</p>
					<p class="timer" id="songLeft">/00:00:00</p>
					<p class="timer" id="songsLength">/00:00:00</p>
				</div>

				<button id ="audioButton" class="btn btnVolume" value="audioSetuo" onclick="openVolume()">
					<i class="material-icons">volume_up</i>
				</button>
			</div>
			<div id="volumeDiv" class="volumeBox" style="visibility:hidden">
				<input type="range" id="volumeSetup" class="setupVolume" min="0" max="1" step="0.01" oninput="volumeToggle()">
			</div>
		</div>
		<script type="text/javascript" src="./JavaScript.js"></script>
	</body>
</html>